<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Thank You | Plane & Simple</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    :root{{--brand-blue:#001126;--brand-gold:#D4AF37}}
    body{{font-family:'Open Sans',sans-serif;background:#fafafa;color:#111;text-align:center;margin:0;padding:0}}
    header,footer{{background:var(--brand-blue);color:#fff;padding:24px;opacity:0;animation:fadeIn .9s ease .2s forwards}}
    .logo-container{{margin:40px auto 20px;position:relative;width:200px;height:200px;display:grid;place-items:center;opacity:0;transform:translateY(20px);animation:fadeUp 1s ease .6s forwards}}
    .logo-container::before{{content:"";position:absolute;inset:0;border-radius:50%;background:radial-gradient(closest-side, rgba(212,175,55,0.35), rgba(212,175,55,0.0) 70%);filter:blur(6px);animation:pulse 6s ease-in-out infinite}}
    .logo-container img{{width:180px;height:180px;border-radius:50%;border:4px solid transparent;
      background:conic-gradient(from 0deg,#D4AF37 0%,transparent 25%,#D4AF37 50%,transparent 75%,#D4AF37 100%);
      filter:drop-shadow(0 0 10px rgba(212,175,55,.7));animation:pulse 7s ease-in-out infinite;z-index:1}}
    h1{{font-family:'Cinzel',serif;color:var(--brand-gold);margin-top:20px;opacity:0;animation:fadeUp 1s ease 1s forwards}}
    p{{max-width:600px;margin:20px auto;font-size:1.1rem;line-height:1.6;opacity:0;animation:fadeUp 1s ease 1.2s forwards}}
    a.cta{{display:inline-block;margin-top:20px;background:var(--brand-gold);color:var(--brand-blue);padding:12px 26px;border-radius:26px;text-decoration:none;font-weight:700;transition:all .3s}}
    a.cta:hover{{transform:translateY(-2px);box-shadow:0 10px 20px rgba(212,175,55,.35)}}
    footer{{margin-top:60px}}
    @keyframes pulse{{0%,100%{{box-shadow:0 0 28px rgba(212,175,55,.6), 0 0 70px rgba(212,175,55,.35)}}50%{{box-shadow:0 0 46px rgba(212,175,55,.95), 0 0 110px rgba(212,175,55,.55)}}}}
    @keyframes fadeIn{{to{{opacity:1}}}}
    @keyframes fadeUp{{to{{opacity:1;transform:translateY(0)}}}}
  </style>
</head>
<body>
<header>
  <div class="logo-container"><img src="Logo.png" alt="Plane & Simple Logo"></div>
  <h1>Thank You</h1>
</header>
<main>
  <p>Your booking request has been received. A member of our team will review the details and reach out shortly.</p>
  <p>If you need immediate assistance, please call us at <strong>(202) 805-3443</strong> or email <a href="mailto:planeandsimpledetails@gmail.com">planeandsimpledetails@gmail.com</a>.</p>
  <a href="index.html" class="cta">Return to Home</a>
</main>
<footer>
  <p>© 2025 Plane & Simple Aircraft Detailing</p>
</footer>
</body>
</html>